<!-- bio-social.html -->
<div class="bio-section">
    <p>I'm Oli Stormz.<br><br>They say your life should be your message. <br><br> Let my music be mine. </p>
</div>
<div class="social-follow">
    <a href="https://www.instagram.com/olistormz" target="_blank">
        <img src="static/instagram-logo.png" alt="Follow on Instagram">
    </a>
    <a href="https://www.tiktok.com/@olistormz" target="_blank">
        <img src="static/tiktok-logo.png" alt="Follow on TikTok">
    </a>
</div>
<div class="follow-text">
    <img src="static/arrow.png" alt="Arrow">
    <br>
    <p>Follow me and see more of my shenanigans. I'm just getting started.</p>
</div>
